# MarkDrip

./: .gitignore  MarkDrip.slnx  README.md
MarkDrip/: MarkDrip.csproj
MarkDrip.Demo/: App.cs  MainWindow.cs  MarkDrip.Demo.csproj  Program.cs
MarkDrip.Tests/: MarkDrip.Tests.csproj
MarkDrip.Tests/Model/: BlockKindTests.cs  BlockStatusTests.cs  DocumentBlockTests.cs  InlineCollectionTests.cs  MutableMarkdownDocumentTests.cs
MarkDrip.Tests/Parser/: AtxHeaderParserTests.cs  BlockQuoteParserTests.cs  CodeBlockParserTests.cs  IndentedCodeBlockParserTests.cs  InlineParserTests.cs  LineBufferTests.cs  ListParserTests.cs  SetextHeaderParserTests.cs  StreamParserCompleteTests.cs  TableParserTests.cs  ThematicBreakParserTests.cs
MarkDrip/Controls/: MarkdownView.cs
MarkDrip/Model/: BlockKind.cs  BlockQuoteBlock.cs  BlockStatus.cs  CodeBlock.cs  DocumentBlock.cs  HeadingBlock.cs  InlineCollection.cs  InlineElement.cs  ListBlock.cs  ListItemBlock.cs  ListStyle.cs  MutableMarkdownDocument.cs  ParagraphBlock.cs  TableBlock.cs  ThematicBreakBlock.cs
MarkDrip/Parser/: AtxHeaderParser.cs  BlockQuoteParser.cs  CodeBlockParser.cs  IBlockParser.cs  IndentedCodeBlockParser.cs  InlineParser.cs  LineBuffer.cs  ListItemParser.cs  ListParser.cs  ParagraphParser.cs  ParserContext.cs  SetextHeaderParser.cs  StreamParser.cs  TableParser.cs  TextUtils.cs  ThematicBreakParser.cs
MarkDrip/Properties/: AssemblyInfo.cs
docs/: README.md
docs/decisions/: 002-document-owns-parser.md  003-streaming-parser-three-category.md
docs/proposals/: 2026-06-03-recursive-block-quote-via-scope.md
